{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "version": 0.6,\
  "generator": "Overpass API",\
  "osm3s": \{\
    "timestamp_osm_base": "2017-09-17T13:58:02Z",\
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."\
  \},\
  "elements": [\
\
\{\
  "type": "way",\
  "id": 504008182,\
  "nodes": [\
    4942262384,\
    4942262385,\
    4942262386,\
    4942262387,\
    4942262388,\
    4942262389,\
    4942262390,\
    4942262391,\
    4942262392,\
    4942262393,\
    4942262394,\
    4942262395,\
    4942262396,\
    4942262397,\
    4942262384\
  ],\
  "tags": \{\
    "building": "yes",\
    "building:levels": "2",\
    "name": "Marshall's Parade & Shops"\
  \}\
\},\
\{\
  "type": "way",\
  "id": 504011132,\
  "nodes": [\
    4942288021,\
    4942288022,\
    4942288023,\
    4942288024,\
    4942288025,\
    4942288026,\
    4942288027,\
    4942288028,\
    4942288021\
  ],\
  "tags": \{\
    "building": "yes",\
    "name": "The Arbor Centre"\
  \}\
\},\
\{\
  "type": "way",\
  "id": 504011133,\
  "nodes": [\
    4942286917,\
    4942286916,\
    4942288029,\
    4942286918,\
    4942286917\
  ],\
  "tags": \{\
    "amenity": "townhall",\
    "building": "yes",\
    "name": "Pyrford Village Hall"\
  \}\
\},\
\{\
  "type": "way",\
  "id": 504011134,\
  "nodes": [\
    4942288030,\
    4942288031,\
    4942288032,\
    4942288033,\
    4942288030\
  ],\
  "tags": \{\
    "building": "school",\
    "name": "Pyrford C of E Primary School"\
  \}\
\},\
\{\
  "type": "way",\
  "id": 504014495,\
  "nodes": [\
    4942317703,\
    4942317704,\
    4942317705,\
    4942317706,\
    4942317703\
  ],\
  "tags": \{\
    "building": "yes",\
    "leisure": "sports_centre",\
    "name": "Pyrford Cricket Club",\
    "sport": "cricket"\
  \}\
\},\
\{\
  "type": "node",\
  "id": 4942262384,\
  "lat": 51.3268285,\
  "lon": -0.5116906\
\},\
\{\
  "type": "node",\
  "id": 4942262385,\
  "lat": 51.3269725,\
  "lon": -0.5114790\
\},\
\{\
  "type": "node",\
  "id": 4942262386,\
  "lat": 51.3269225,\
  "lon": -0.5113890\
\},\
\{\
  "type": "node",\
  "id": 4942262387,\
  "lat": 51.3268640,\
  "lon": -0.5114722\
\},\
\{\
  "type": "node",\
  "id": 4942262388,\
  "lat": 51.3267881,\
  "lon": -0.5113355\
\},\
\{\
  "type": "node",\
  "id": 4942262389,\
  "lat": 51.3267663,\
  "lon": -0.5113491\
\},\
\{\
  "type": "node",\
  "id": 4942262390,\
  "lat": 51.3267421,\
  "lon": -0.5112987\
\},\
\{\
  "type": "node",\
  "id": 4942262391,\
  "lat": 51.3267481,\
  "lon": -0.5112793\
\},\
\{\
  "type": "node",\
  "id": 4942262392,\
  "lat": 51.3267894,\
  "lon": -0.5112831\
\},\
\{\
  "type": "node",\
  "id": 4942262393,\
  "lat": 51.3268027,\
  "lon": -0.5113025\
\},\
\{\
  "type": "node",\
  "id": 4942262394,\
  "lat": 51.3269136,\
  "lon": -0.5113011\
\},\
\{\
  "type": "node",\
  "id": 4942262397,\
  "lat": 51.3266184,\
  "lon": -0.5113188\
\},\
\{\
  "type": "node",\
  "id": 4942286916,\
  "lat": 51.3230687,\
  "lon": -0.5089219\
\},\
\{\
  "type": "node",\
  "id": 4942286917,\
  "lat": 51.3230043,\
  "lon": -0.5095633\
\},\
\{\
  "type": "node",\
  "id": 4942286918,\
  "lat": 51.3228411,\
  "lon": -0.5095067\
\},\
\{\
  "type": "node",\
  "id": 4942288021,\
  "lat": 51.3228908,\
  "lon": -0.5105580\
\},\
\{\
  "type": "node",\
  "id": 4942288022,\
  "lat": 51.3228933,\
  "lon": -0.5105219\
\},\
\{\
  "type": "node",\
  "id": 4942288023,\
  "lat": 51.3229534,\
  "lon": -0.5105329\
\},\
\{\
  "type": "node",\
  "id": 4942288024,\
  "lat": 51.3229822,\
  "lon": -0.5101292\
\},\
\{\
  "type": "node",\
  "id": 4942288025,\
  "lat": 51.3229235,\
  "lon": -0.5101185\
\},\
\{\
  "type": "node",\
  "id": 4942288026,\
  "lat": 51.3229275,\
  "lon": -0.5100615\
\},\
\{\
  "type": "node",\
  "id": 4942288027,\
  "lat": 51.3228254,\
  "lon": -0.5100428\
\},\
\{\
  "type": "node",\
  "id": 4942288028,\
  "lat": 51.3227900,\
  "lon": -0.5105395\
\},\
\{\
  "type": "node",\
  "id": 4942288029,\
  "lat": 51.3229188,\
  "lon": -0.5088715\
\},\
\{\
  "type": "node",\
  "id": 4942317703,\
  "lat": 51.3231575,\
  "lon": -0.5087552\
\},\
\{\
  "type": "node",\
  "id": 4942317704,\
  "lat": 51.3230402,\
  "lon": -0.5087112\
\},\
\{\
  "type": "node",\
  "id": 4942317705,\
  "lat": 51.3230896,\
  "lon": -0.5083739\
\},\
\{\
  "type": "node",\
  "id": 4942317706,\
  "lat": 51.3232069,\
  "lon": -0.5084179\
\},\
\{\
  "type": "node",\
  "id": 4942262395,\
  "lat": 51.3269125,\
  "lon": -0.5110937\
\},\
\{\
  "type": "node",\
  "id": 4942262396,\
  "lat": 51.3266838,\
  "lon": -0.5110968\
\},\
\{\
  "type": "node",\
  "id": 4942288030,\
  "lat": 51.3247735,\
  "lon": -0.5095179\
\},\
\{\
  "type": "node",\
  "id": 4942288031,\
  "lat": 51.3245763,\
  "lon": -0.5094935\
\},\
\{\
  "type": "node",\
  "id": 4942288032,\
  "lat": 51.3246322,\
  "lon": -0.5083393\
\},\
\{\
  "type": "node",\
  "id": 4942288033,\
  "lat": 51.3248293,\
  "lon": -0.5083637\
\}\
\
  ]\
\}\
\
}