{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="UTF-8"?>\
<osm version="0.6" generator="Overpass API">\
<note>The data included in this document is from www.openstreetmap.org. The data is made available under ODbL.</note>\
<meta osm_base="2017-09-17T14:04:02Z"/>\
\
  <way id="504008182">\
    <nd ref="4942262384"/>\
    <nd ref="4942262385"/>\
    <nd ref="4942262386"/>\
    <nd ref="4942262387"/>\
    <nd ref="4942262388"/>\
    <nd ref="4942262389"/>\
    <nd ref="4942262390"/>\
    <nd ref="4942262391"/>\
    <nd ref="4942262392"/>\
    <nd ref="4942262393"/>\
    <nd ref="4942262394"/>\
    <nd ref="4942262395"/>\
    <nd ref="4942262396"/>\
    <nd ref="4942262397"/>\
    <nd ref="4942262384"/>\
    <tag k="building" v="yes"/>\
    <tag k="building:levels" v="2"/>\
    <tag k="name" v="Marshall's Parade &amp; Shops"/>\
  </way>\
  <way id="504011132">\
    <nd ref="4942288021"/>\
    <nd ref="4942288022"/>\
    <nd ref="4942288023"/>\
    <nd ref="4942288024"/>\
    <nd ref="4942288025"/>\
    <nd ref="4942288026"/>\
    <nd ref="4942288027"/>\
    <nd ref="4942288028"/>\
    <nd ref="4942288021"/>\
    <tag k="building" v="yes"/>\
    <tag k="name" v="The Arbor Centre"/>\
  </way>\
  <way id="504011133">\
    <nd ref="4942286917"/>\
    <nd ref="4942286916"/>\
    <nd ref="4942288029"/>\
    <nd ref="4942286918"/>\
    <nd ref="4942286917"/>\
    <tag k="amenity" v="townhall"/>\
    <tag k="building" v="yes"/>\
    <tag k="name" v="Pyrford Village Hall"/>\
  </way>\
  <way id="504011134">\
    <nd ref="4942288030"/>\
    <nd ref="4942288031"/>\
    <nd ref="4942288032"/>\
    <nd ref="4942288033"/>\
    <nd ref="4942288030"/>\
    <tag k="building" v="school"/>\
    <tag k="name" v="Pyrford C of E Primary School"/>\
  </way>\
  <way id="504014495">\
    <nd ref="4942317703"/>\
    <nd ref="4942317704"/>\
    <nd ref="4942317705"/>\
    <nd ref="4942317706"/>\
    <nd ref="4942317703"/>\
    <tag k="building" v="yes"/>\
    <tag k="leisure" v="sports_centre"/>\
    <tag k="name" v="Pyrford Cricket Club"/>\
    <tag k="sport" v="cricket"/>\
  </way>\
  <node id="4942262384" lat="51.3268285" lon="-0.5116906"/>\
  <node id="4942262385" lat="51.3269725" lon="-0.5114790"/>\
  <node id="4942262386" lat="51.3269225" lon="-0.5113890"/>\
  <node id="4942262387" lat="51.3268640" lon="-0.5114722"/>\
  <node id="4942262388" lat="51.3267881" lon="-0.5113355"/>\
  <node id="4942262389" lat="51.3267663" lon="-0.5113491"/>\
  <node id="4942262390" lat="51.3267421" lon="-0.5112987"/>\
  <node id="4942262391" lat="51.3267481" lon="-0.5112793"/>\
  <node id="4942262392" lat="51.3267894" lon="-0.5112831"/>\
  <node id="4942262393" lat="51.3268027" lon="-0.5113025"/>\
  <node id="4942262394" lat="51.3269136" lon="-0.5113011"/>\
  <node id="4942262397" lat="51.3266184" lon="-0.5113188"/>\
  <node id="4942286916" lat="51.3230687" lon="-0.5089219"/>\
  <node id="4942286917" lat="51.3230043" lon="-0.5095633"/>\
  <node id="4942286918" lat="51.3228411" lon="-0.5095067"/>\
  <node id="4942288021" lat="51.3228908" lon="-0.5105580"/>\
  <node id="4942288022" lat="51.3228933" lon="-0.5105219"/>\
  <node id="4942288023" lat="51.3229534" lon="-0.5105329"/>\
  <node id="4942288024" lat="51.3229822" lon="-0.5101292"/>\
  <node id="4942288025" lat="51.3229235" lon="-0.5101185"/>\
  <node id="4942288026" lat="51.3229275" lon="-0.5100615"/>\
  <node id="4942288027" lat="51.3228254" lon="-0.5100428"/>\
  <node id="4942288028" lat="51.3227900" lon="-0.5105395"/>\
  <node id="4942288029" lat="51.3229188" lon="-0.5088715"/>\
  <node id="4942317703" lat="51.3231575" lon="-0.5087552"/>\
  <node id="4942317704" lat="51.3230402" lon="-0.5087112"/>\
  <node id="4942317705" lat="51.3230896" lon="-0.5083739"/>\
  <node id="4942317706" lat="51.3232069" lon="-0.5084179"/>\
  <node id="4942262395" lat="51.3269125" lon="-0.5110937"/>\
  <node id="4942262396" lat="51.3266838" lon="-0.5110968"/>\
  <node id="4942288030" lat="51.3247735" lon="-0.5095179"/>\
  <node id="4942288031" lat="51.3245763" lon="-0.5094935"/>\
  <node id="4942288032" lat="51.3246322" lon="-0.5083393"/>\
  <node id="4942288033" lat="51.3248293" lon="-0.5083637"/>\
\
</osm>\
\
}